{
  "system_name": "UAV Comprehensive Command and Dispatch System",
  "api_keys": { 
    "dashscope": "sk-cagybl81pml5k051we5zhxv8bkgk0ss5w725utky7u5h5e9l"
  }, 
  "models": { 
    "embedding": "text-embedding-v4", 
    "chat": "mimo-v2.5-pro",
    "default_profile": "professional", 
    "chat_profiles": { 
      "professional": "mimo-v2.5-pro",
      "fast": "mimo-v2.5-pro"
    } 
  },
  "agent_settings": {
    "orchestrator_max_iterations": 10,
    "perception_interval_seconds": 10
  },
  "ui_settings": {
    "title": "UAV 综合指挥调度系统",
    "theme": "dark"
  },
  "dji":{
    "url": "https://fh.dji.com/organization/581c7655-9f9f-4c39-b7e1-24fb2c6514af/project/62afcdef-6f0a-4b3d-93db-7591ee840680#/team",
    "account": "13341349001",
    "password": "azuna@710"
  },
  "flight_settings": {
    "default_altitude": 120.0
  }
}